# be15-fin-deveagles-beautifly

./: .gitignore  README.md  package.json
be15_DevEagles_BE/: build.gradle  settings.gradle
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/: Be15DevEaglesBeApplication.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/common/config/: ElasticsearchConfig.java  EmailConfig.java  JpaConfig.java  ModelMapperConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/common/controller/: LogTestController.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/common/dto/: ApiResponse.java  PagedResponse.java  PagedResult.java  Pagination.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/common/events/: ReservationCreatedEvent.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/common/exception/: BusinessException.java  ErrorCode.java  ErrorCodeType.java  GlobalExceptionHandler.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/analytics/application/dto/: HighRiskCustomer.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/auth/command/repository/: AccessAuthRepository.java  AccessListRepository.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/campaigns/query/controller/: CampaignQueryController.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/campaigns/query/repository/: CampaignQueryRepository.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/campaigns/query/service/: CampaignQueryService.java  CampaignQueryServiceImpl.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/chat/config/: WebSocketAuthInterceptor.java  WebSocketConfig.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/chat/query/controller/: ChatMessageQueryController.java  ChatRoomQueryController.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/chat/query/repository/: ChatMessageQueryRepository.java  ChatRoomQueryRepository.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/chat/query/service/: ChatMessageQueryService.java  ChatRoomQueryService.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/coupons/application/command/: CouponCommandService.java  CouponCommandServiceImpl.java  CreateCouponRequest.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/coupons/application/query/: CouponQueryService.java  CouponQueryServiceImpl.java  CouponSearchQuery.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/coupons/application/validation/: CouponApplicationService.java  CouponValidationService.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/coupons/command/dto/: CreateCouponCommand.java  DeleteCouponCommand.java  UpdateCouponCommand.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/coupons/command/service/: CouponCommandService.java  CouponCommandServiceImpl.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/coupons/common/: CouponDto.java  CouponResponseFactory.java  CouponResponseFactoryImpl.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/coupons/controller/: CouponController.java  CouponValidationController.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/coupons/domain/entity/: Coupon.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/coupons/domain/repository/: CouponQueryRepository.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/coupons/dto/: CouponApplicationRequest.java  CouponApplicationResult.java  CouponDto.java  CouponValidationResult.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/coupons/entity/: Coupon.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/coupons/repository/: CouponQueryRepository.java  CouponQueryRepositoryImpl.java  CouponRepository.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/coupons/service/: CouponApplicationService.java  CouponDiscountCalculator.java  CouponValidationService.java
be15_DevEagles_BE/src/main/java/com/deveagles/be15_deveagles_be/features/coupons/utils/: CouponCodeGenerator.java
be15_DevEagles_BE/src/main/resources/: application.yml  logback-spring.xml
be15_DevEagles_BE/src/main/resources/mappers/features/membership/: CustomerExpiringMemebershipMapper.xml  CustomerExpiringPrepaidPassMapper.xml  CustomerExpiringSessionPassMapper.xml  CustomerMembershipMapper.xml  CustomerPrepaidPassDetailMapper.xml  CustomerSessionPassDetailMapper.xml  CustomerSessionPassMapper.xml
be15_DevEagles_BE/src/main/resources/mappers/features/sales/: ItemSalesQueryMapper.xml  PrepaidPassSalesQueryMapper.xml  SalesMapper.xml  SessionPassSalesQueryMapper.xml
be15_DevEagles_BE/src/main/resources/mappers/features/schedules/:  ReservationSettingMapper.xml  CalendarScheduleQueryMapper.xml  LeaveQueryMapper.xml  PlanQueryMapper.xml  RegularPlanQueryMapper.xml  ReservationHistoryMapper.xml  ReservationQueryMapper.xml  ReservationSearchMapper.xml  ReservationSettingMapper.xml
be15_DevEagles_BE/src/test/java/com/deveagles/be15_deveagles_be/: Be15DevEaglesBeApplicationTests.java
be15_DevEagles_BE/src/test/java/com/deveagles/be15_deveagles_be/features/coupons/service/: CouponApplicationServiceTest.java  CouponCommandServiceImplTest.java  CouponDiscountCalculatorTest.java  CouponSearchQueryServiceImplTest.java  CouponValidationServiceTest.java
(+1164 files in other folders)
